<!-- This is the work space for the first page of the site--> 

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/script.js"></script>
</head>
<body>
	<div class = "navigationbar">
		<nav>

				<li class = "title">
					<a href="#">Office Space</a>   <!-- Linkable button to main page -->
				</li>

				<li class = "menuitem">
					<ul class = "menuitem">
						<a href="#">Find A Space<a>
					</ul>
				</li>
				
				<li class = "menuitem">
					<ul class = "menuitem">
						<a href="#">About Us<a>
					</ul>
				</li>

				<li class = "menuitem">
					<ul class = "menuitem">
						<a href="#">Contact Us<a>
					</ul>
				</li>
			</ul>
		</nav>
	</div>

	<div class = "slide">
		<img class ="work-img" src="assets/img/desk7.jpeg">
		<img class ="black-img" src="assets/img/black.jpg">
		<div class = "welcome">Welcome to Office Space</div>
	</div>

	<div class = "second">
		<div class = "whitebackground">
			<div class = "gettingstarted">Find Your Space</div>
			<img class = "desk" src = "assets/img/desk4.jpeg"> 
			<img class = "office" src = "assets/img/desk5.jpeg"> 
			<div class="square">
				<!--<div class = "rentdesk">Rent Desks</div>-->
				<div id="text">Rent Desks</div>
			</div>
		<!-- 	<div class = "rentdesk">
				<a href="#">Rent Desks</a>
			</div> -->
		<!-- 	<div class = "rentoffice">
				<a href="#">Rent Offices</a>
			</div> -->
			<div class="square2">
				<div id = "text2">Rent Offices</div>
			</div>
		</div>
	</div>

	<div class = "third">
		<div class = "whitebackground2">
			<div class = "desksgrid"> Rent A Desk Space Today</div>
			<img class = "desk2 desk2-dim" src = "assets/img/desk2.jpeg">
			<img class = "desk3 desk3-dim" src = "assets/img/desk8.jpeg">
			<img class = "desk5 desk5-dim" src = "assets/img/desk11.jpg">
			<img class = "desk4 desk4-dim" src = "assets/img/desk6.jpeg"> 











		</div>
	</div>

	<div class = "fourth">
	<div class = "whitebackground3">
		<div class = "officesgrid"> Rent An Office Space Today</div>
		<img class = "office3 office3-dim" src = "assets/img/talking.jpeg">  
		<img class = "office4 office4-dim" src = "assets/img/office2.jpg">
		<img class = "office5 office5-dim" src = "assets/img/office3.jpg">  




		<img class = "office2 office2-dim" src = "assets/img/office5.jpg">










		</div>
	</div>

<!-- 
	<div class = "fifth">
	<div class = "whitebackground4">
		<div class = "contact"> Contact Us</div>
			

 -->







		</div>
	</div>





</body>
</html>